.ant-form-item {
    margin-bottom: 10px !important;
  }
  .ant-page-header-heading{
    display: none !important;
  }
  .ant-pro-page-container-children-content {
    margin: 10px 10px 0 !important; 
}
.ant-pro-table-search {
  margin-bottom: 10px !important; 
}
.ant-drawer-body {
  padding: 10px !important;
}

// /*当屏幕尺寸小于800px时，应用下面的CSS样式*/
// @media screen and (max-width: 800px) { 
//   .ant-drawer-content-wrapper{
//     width: 100% !important;
//   }
// }
